# SizeClock

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/damir00109/SizeClock/: SizeClock.java  SizeClockCommand.java  SizeClockItem.java  SizeClockListener.java  SizeClockMenu.java  SizeClockMenuListener.java
src/main/resources/: pack.mcmeta  plugin.yml
src/main/resources/assets/sizeclock/models/item/: size_clock.json
